<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custome css & js -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="wrap">
      <video src="./img/video 복사본.mp4" muted autoplay loop></video>
      <section id="circle">
        
        <article class="face1">
          <h1>DIETER RAMS</h1>
          <div class="inner">
            <div>
              <div>
                <img src="./img/3.jpg" alt="dieter">
              </div>
            </div>
          </div>
        </article>

        <article class="face2">
          <h1>PROFILE</h1>
          <div class="inner">
            <div>
              <h2>DIETER RAMS</h2>
              <h3>German, born 1932</h3>
              <br />
              <p>
                디터람스는 지금 시대는 많은 것이 변할 수 있다라고 말합니다.
                급격히 변하는 현대사회는 트렌디하고, 쉽게 망가지며, 금세 바꿔야
                하는 제품이 넘쳐납니다. 이러한 시대 반영을 통해 그는 단순히
                소비하기 위한 디자인이 아닌 더 나은 세계를 위해 공헌하는
                디자인을 만들고자 했습니다. 이 법칙은 오늘 날 수많은 브랜드에게
                영향을 미쳤습니다.
              </p>
              <br />
              <br />
              <h4># 미니멀리즘의 정수, Braun</h4>
              <p>
                1961년부터 1955년까지 브라운에서 디자인 총괄로 그가 만들었던
                제품들은 외형뿐만 아니라 사용성, 기능까지 고려하여 만들어진
                브라운의 제품은 시간이 지나도 변치 않는 브랜드 가치를
                제공합니다.
              </p>
              <br />
              <br />
              <h4># 모듈 가구의 정석, Vitsoe</h4>
              <p>
                가구끼리 결할할 수 있는 모듈성, 오래 사용될 수 있는 지속성,
                필요한 기능과 절제된 미를 보여주는 단순성, 사용친화성을 기반으로
                그가 디자인함 제품들은 현대 가구에 큰 영향을 끼치며, 평생 사용할
                수 있을 정도로 잘 만들어진 모듈성 가구브랜드로 평가받고
                있습니다.
              </p>
            </div>
          </div>
        </article>

        <article class="face3">
          <h1>MY DESIGN</h1>
          <div class="inner">
            <a href="https://www.behance.net/gallery/106109405/brochure-Dieter-Rams">
              <img src="./img/me.jpg" alt="me"> 
              <img class="reflection-img" src="./img/click.png" alt="click" />
            </a>
            <img class="grid-pattern" src="./img/patter2.png" alt="patter2">
          </div>
        </article>

        <article class="face4">
          <h1>GOOD DESIGN PRINCIPLES</h1>
          <div class="inner">
            <div>
              <div class="con">
                <h2>1. Good design is innovate</h2>
                <p>좋은 디자인은 혁신적이다.</p>
              </div>
            </div>
            <div>
              <div class="con">
                <h2>2. Good design is makes a product useful</h2>
                <p>좋은 디자인은 제품을 유용하게 한다.</p>
              </div>
            </div>
            <div>
              <div class="con">
                <h2>3. Good design is unobtrustive</h2>
                <p>좋은 디자인은 과시하여 드러내지 않는다.</p>
              </div>
            </div>
            <div>
              <div class="con">
                <h2>4. Good design is aesthetic</h2>
                <p>좋은 디자인은 심미적이다. </p>
              </div>
            </div>
            <div>
              <div class="con">
                <h2>5.  Good design is long-lasting</h2>
                <p>좋은 디자인은 영속적이다. </p>
              </div>
            </div>
            <div>
              <div class="con">
                <h2>6. Good design is honest</h2>
                <p>좋은 디자인은 정직하다.</p>
              </div>
            </div>
          </div>

        </article>

        <article class="face5">
          <h3>Rams’ influence has stemmed from his earliest years at Braun and continued all the way up until now, guiding leading designers such as Jony Ive directly seen in his work at Apple and even Steve Jobs himself. Now, in the twenty-first century, Rams’ design principles seem all the more urgent and necessary. Within our world of mass-production, his timeless designs grow in relevance and importance every day.
            <br>
            <br>

            “Product design is the total configuration of a product: its form, color, material and construction”. Rams got straight to the point. Less, but better.
          </h3>
          <div class="custom-image">
            <video src="./img/video2.mp4" muted autoplay loop></video>
          </div>
          <p>1957</p>
          <img src="./img/patter1.png" alt="">
        </div>
        </article>

        <article class="face6">
          <h1>MASTERPIECE</h1>
          <div class="inner">
            <div class="box">
              <h2>606 universal Shelving</h2>
              <img src="./img/606-Universal-Shelving-System.jpg" alt="01" />
            </div>
            <div class="box">
              <h2>T3 Pocket Radio</h2>
              <img src="./img/t3 pocket radio.jpg" alt="02" />
            </div>
            <div class="box">
              <h2>620 Chair</h2>
              <img src="./img/620 chair.jpg" alt="03" />
            </div>
            <div class="box">
              <h2>SK Turntable</h2>
              <img src="./img/sk turntable.jpg" alt="04" />
            </div>
            <div class="box">
              <h2>L2 Loudspeaker</h2>
              <img src="./img/L2 speaker.jpg" alt="05" />
            </div>
            <div class="box">
              <h2>Audio1 + L50</h2>
              <img src="./img/i50 speaker.jpg" alt="06" />
            </div>
          </div>
        </article>
    
      </section>
    </main>
  </body>
</html>
